---
layout: faculty-profile
name: Walter Leite
---
My current research program focuses on methods to evaluate the effects of student and teacher use of virtual learning environments (VLE). This area has strong current relevance given the tremendous expansion of use of VLE by students and teachers. While well-established VLE added thousands of new users, many new platforms are being developed by both researchers and commercial enterprises. School administrators and teachers regularly face the difficult task of choosing between competing VLE to serve their student needs, with scarce evidence of effectiveness for some of them. The methods I investigate estimate different types of causal effects of VLE, such as the average treatment effect (ATE), average treatment effect on the treated (ATT), and complier average causal effects (CACE), as well as treatment effect heterogeneity. These effects give a comprehensive view of the effectiveness of each VLE. I have focused on model-based approaches to estimate effects of VLE using propensity score analysis, multilevel modeling, structural equation modeling, and finite mixture modeling. Over the past five years, I have focused application of the evaluation methods I study on identifying the effects of the Math Nation VLE of the Lastinger Center for Learning. This research resulted in publications in Computers & Education, Journal of Experimental Education, Journal of Research in Educational Effectiveness, Investigations in Mathematics Learning, Journal of Computer Assisted Learning, and Structural Equation Modeling. I am the director of the Virtual Learning Lab, which is a research collaboration to investigate ways that personalized learning technologies can improve teaching and learning.